﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><title>GaduLogin Constructor (seed, gaduSender)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" /><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="0aa0627f-1ad4-e985-b39b-67c13edebadb" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:DotGadu.GaduLogin.#ctor(System.UInt32,DotGadu.GaduSender)" /><MSHelp:Keyword Index="A" Term="M:DotGadu.GaduLogin.#ctor(System.UInt32,DotGadu.GaduSender)" /><MSHelp:Keyword Index="A" Term="frlrfDotGaduGaduLoginClassctorTopic" /><MSHelp:Keyword Index="K" Term="GaduLogin constructor" /><MSHelp:Keyword Index="F" Term="GaduLogin" /><MSHelp:Keyword Index="F" Term="GaduLogin.GaduLogin" /><MSHelp:Keyword Index="F" Term="DotGadu.GaduLogin.GaduLogin" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="DotGadu.dll" /><MSHelp:Attr Name="APIName" Value="...ctor" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Glowny konstruktor klasy GaduLogin" /></xml></head><body><script type="text/javascript">var store = new CookieDataStore('docs');registerEventHandler(window, 'load', function() { var ss = new SplitScreen('control', 'main'); selectLanguage(store.get('lang')); });</script><div id="control"><span class="productTitle">DotGadu</span><br /><span class="topicTitle">GaduLogin Constructor (seed, gaduSender)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="d4648875-d41a-783b-d5f4-638df39ee413.htm">Namespaces</a> ► <a href="1db1f00a-f892-6677-2758-93c51d5eee6d.htm">DotGadu</a> ► <a href="2d79662a-ab6d-1a1c-fcbd-1ae7eb748383.htm">GaduLogin</a> ► <span class="selflink">GaduLogin(UInt32, GaduSender)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span><script>var sd = getStyleDictionary(); var lfc = new LanguageFilterController();</script></div></div><div id="main"><span style="color: DarkGray">DotGadu </span><div class="summary">
            Glowny konstruktor klasy GaduLogin
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="st.toggleClass('x-lang','CSharp','activeTab','tab'); sb.toggleStyle('x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="st.toggleClass('x-lang','VisualBasic','activeTab','tab'); sb.toggleStyle('x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="st.toggleClass('x-lang','ManagedCPlusPlus','activeTab','tab'); sb.toggleStyle('x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre><span class="keyword">public</span> <span class="identifier">GaduLogin</span>(
	<a href="http://msdn2.microsoft.com/en-us/ctys3981" target="_blank">uint</a> <span class="parameter">seed</span>,
	<a href="245a8a40-6f31-b4cf-1dd4-9664ec60fb96.htm">GaduSender</a> <span class="parameter">gaduSender</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( _
	<span class="parameter">seed</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/ctys3981" target="_blank">UInteger</a>, _
	<span class="parameter">gaduSender</span> <span class="keyword">As</span> <a href="245a8a40-6f31-b4cf-1dd4-9664ec60fb96.htm">GaduSender</a> _
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre><span class="keyword">public</span>:
<span class="identifier">GaduLogin</span>(
	<a href="http://msdn2.microsoft.com/en-us/ctys3981" target="_blank">unsigned int</a> <span class="parameter">seed</span>, 
	<a href="245a8a40-6f31-b4cf-1dd4-9664ec60fb96.htm">GaduSender</a>^ <span class="parameter">gaduSender</span>
)</pre></div></div><script type="text/javascript">
						var st = new ElementCollection('syntaxTabs');
						var sb = new ElementCollection('syntaxBlocks');
						lfc.registerTabbedArea(st, sb);
						st.toggleClass('x-lang','CSharp','activeTab','tab');
						sb.toggleStyle('x-lang','CSharp','display','block','none');
					</script></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="seed"><dt><span class="parameter">seed</span> (<a href="http://msdn2.microsoft.com/en-us/ctys3981" target="_blank">UInt32</a>)</dt><dd>
            Ziarno pobrane z servera Gadu-Gadu
            </dd></dl><dl paramName="gaduSender"><dt><span class="parameter">gaduSender</span> (<a href="245a8a40-6f31-b4cf-1dd4-9664ec60fb96.htm">GaduSender</a>)</dt><dd>
            Klasa GaduSender za pomoca, ktorej bedziemy wysylac pakiety
            </dd></dl></div></div></div><p><div id="footer">DotGadu<p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:dominikcebula%40gmail.com?Subject=DotGadu">dominikcebula@gmail.com</a>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> <p /><a href="Dominik Cebula">Dominik Cebula</a></div>Assembly: <span data="assembly">DotGadu</span> (Module: DotGadu) Version: 1.0.0.0 (1.0.0.0)</p></div></body></html>