﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><title>OnPing Event</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" /><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="f91c650f-439c-a210-bdff-473d35160792" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="E:DotGadu.GaduPinger.OnPing" /><MSHelp:Keyword Index="A" Term="E:DotGadu.GaduPinger.OnPing" /><MSHelp:Keyword Index="A" Term="frlrfDotGaduGaduPingerClassOnPingTopic" /><MSHelp:Keyword Index="K" Term="OnPing event" /><MSHelp:Keyword Index="K" Term="GaduPinger.OnPing event" /><MSHelp:Keyword Index="F" Term="OnPing" /><MSHelp:Keyword Index="F" Term="GaduPinger.OnPing" /><MSHelp:Keyword Index="F" Term="DotGadu.GaduPinger.OnPing" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="DotGadu.dll" /><MSHelp:Attr Name="APIName" Value="..OnPing" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Event wywolywany podczas wysylania pakietu ping do servera Gadu-Gadu" /></xml></head><body><script type="text/javascript">var store = new CookieDataStore('docs');registerEventHandler(window, 'load', function() { var ss = new SplitScreen('control', 'main'); selectLanguage(store.get('lang')); });</script><div id="control"><span class="productTitle">DotGadu</span><br /><span class="topicTitle">OnPing Event</span><br /><div id="toolbar"><span id="chickenFeet"><a href="d4648875-d41a-783b-d5f4-638df39ee413.htm">Namespaces</a> ► <a href="1db1f00a-f892-6677-2758-93c51d5eee6d.htm">DotGadu</a> ► <a href="02d69572-5d37-7e2a-6bad-6dc453e8e7c5.htm">GaduPinger</a> ► <span class="selflink">OnPing</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span><script>var sd = getStyleDictionary(); var lfc = new LanguageFilterController();</script></div></div><div id="main"><span style="color: DarkGray">DotGadu </span><div class="summary">
            Event wywolywany podczas wysylania pakietu ping do servera Gadu-Gadu
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="st.toggleClass('x-lang','CSharp','activeTab','tab'); sb.toggleStyle('x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="st.toggleClass('x-lang','VisualBasic','activeTab','tab'); sb.toggleStyle('x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="st.toggleClass('x-lang','ManagedCPlusPlus','activeTab','tab'); sb.toggleStyle('x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre><span class="keyword">public</span> event <a href="591e3f09-a725-b4f5-1431-c5299905ce5f.htm">OnPingHandler</a> <span class="identifier">OnPing</span></pre></div><div class="code" x-lang="VisualBasic"><pre><span class="keyword">Public</span> Event <span class="identifier">OnPing</span> <span class="keyword">As</span> <a href="591e3f09-a725-b4f5-1431-c5299905ce5f.htm">OnPingHandler</a></pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre><span class="keyword">public</span>:
 <span class="keyword">event</span> <a href="591e3f09-a725-b4f5-1431-c5299905ce5f.htm">OnPingHandler</a>^ <span class="identifier">OnPing</span> {
	<span class="keyword">void</span> <span class="keyword">add</span> (<a href="591e3f09-a725-b4f5-1431-c5299905ce5f.htm">OnPingHandler</a>^ <span class="parameter">value</span>);
	<span class="keyword">void</span> <span class="keyword">remove</span> (<a href="591e3f09-a725-b4f5-1431-c5299905ce5f.htm">OnPingHandler</a>^ <span class="parameter">value</span>);
}</pre></div></div><script type="text/javascript">
						var st = new ElementCollection('syntaxTabs');
						var sb = new ElementCollection('syntaxBlocks');
						lfc.registerTabbedArea(st, sb);
						st.toggleClass('x-lang','CSharp','activeTab','tab');
						sb.toggleStyle('x-lang','CSharp','display','block','none');
					</script></div></div><p><div id="footer">DotGadu<p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:dominikcebula%40gmail.com?Subject=DotGadu">dominikcebula@gmail.com</a>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> <p /><a href="Dominik Cebula">Dominik Cebula</a></div>Assembly: <span data="assembly">DotGadu</span> (Module: DotGadu) Version: 1.0.0.0 (1.0.0.0)</p></div></body></html>