﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize();" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
        src="ExpandAll.bmp" height="16" width="16" alt="Expand all "/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.bmp" height="16" width="16" alt="Collapse all" />
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1db1f00a-f892-6677-2758-93c51d5eee6d.htm" target="TopicContent">DotGadu Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/69ee499b-0841-cbd4-4fff-27f872b971e7.htm" target="TopicContent">Gadu Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5a2a7d23-84f7-73e5-a236-bffe9001a495.htm" target="TopicContent">Gadu Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/946005fc-99d7-4071-6f3b-810895baa614.htm" target="TopicContent">changeStatus Method (statusid, descr)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4a7a6653-d474-4ec5-da52-f8cfdd99c0b6.htm" target="TopicContent">Connect Method (gaduServer)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8aac9bb7-914e-c20f-df52-248cf7190c53.htm" target="TopicContent">Disconnect Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/98926341-a5b3-2833-8edb-25f72766a188.htm" target="TopicContent">GaduCriticalError Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/049c4b3d-a511-d77e-723a-56092d2f0b7e.htm" target="TopicContent">Host Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/53670c39-46be-875f-1725-07f11b80ce4d.htm" target="TopicContent">Login Method (uin, pass)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/82c0a344-2e44-c32f-f4fd-3b9dd62a812e.htm" target="TopicContent">Logout Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eaeb5bcb-75ad-8c4b-f742-655c4f59cf4b.htm" target="TopicContent">Notifier Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/094b774e-09c0-471a-2c85-77b570e67acf.htm" target="TopicContent">OnGaduCriticalError Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9accb0fd-1e56-817b-6d0b-115abda0f49e.htm" target="TopicContent">Pinger Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3bd7e217-ee33-1668-de0f-9a2cd4e1cde3.htm" target="TopicContent">Port Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/93df3c6c-79a7-f5ad-f75d-1fb08b2d5b92.htm" target="TopicContent">PubDir Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1fafb89e-13aa-0a72-f73a-00cc3d0d0ac4.htm" target="TopicContent">Reciever Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1975a548-e9f7-cb38-b69f-42b3c0df1e3b.htm" target="TopicContent">Sender Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/97c04909-2cf8-e87b-2029-fdc8d0daadd5.htm" target="TopicContent">sendMessage Method (uin, msg)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/68b51bbf-3b23-678a-c832-8083f1a9ebaf.htm" target="TopicContent">TimeOut Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5abf1474-d311-b5cd-49a2-e3785afda82d.htm" target="TopicContent">UserList Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/85bc602d-70fc-fd9f-1cae-07152d657c10.htm" target="TopicContent">GaduChangePasswordException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c124a200-7bf6-bebd-4d24-19037fd5a754.htm" target="TopicContent">GaduChangePasswordException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/936c8e43-78d1-293f-df0a-dcffbbdc1086.htm" target="TopicContent">GaduConnectionException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a036ee75-896f-934c-e9e0-998021e3ec2c.htm" target="TopicContent">GaduConnectionException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fbf834f4-8cb4-89d7-0092-6647005dea10.htm" target="TopicContent">GaduDeleteException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/359529c7-7826-a739-5114-6363aa1e7e8a.htm" target="TopicContent">GaduDeleteException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/2a3ccfc3-fca0-1502-14c0-e4c6d0653bf5.htm" target="TopicContent">GaduHttp Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/03864c8f-f964-f5ba-9bbd-fdd17a553ac7.htm" target="TopicContent">GaduHttp Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3deb9b22-ba60-4a0b-340e-92721f63ed25.htm" target="TopicContent">changePassword Method (uin, email, OldPass, NewPass, tokenid, tokenval)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3e8de1d5-d862-b8a1-a9c4-6ad6bf9c355b.htm" target="TopicContent">deleteAccount Method (uin, password, tokenid, tokenval)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bda2b8eb-b4db-93d3-1517-663810f0db48.htm" target="TopicContent">getToken Method (tokenId, tokenImage)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/57b7078d-529a-097c-2874-a271f743cb84.htm" target="TopicContent">registerAccount Method (password, email, tokenid, tokenval)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9fd3e74e-d574-62bf-a474-4eb8f556b598.htm" target="TopicContent">remindPassword Method (uin, tokenid, tokenval)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5a2abf79-759c-3c60-b7c2-7218c8448439.htm" target="TopicContent">GaduHttpException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1addbcee-6e0d-1dd0-54b3-318d50ef6d8d.htm" target="TopicContent">GaduHttpException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/2d79662a-ab6d-1a1c-fcbd-1ae7eb748383.htm" target="TopicContent">GaduLogin Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0aa0627f-1ad4-e985-b39b-67c13edebadb.htm" target="TopicContent">GaduLogin Constructor (seed, gaduSender)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0e61f1ca-a5e6-8660-416c-3d3689c65c89.htm" target="TopicContent">login Method (uin, pass)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/578a885f-e784-a217-0712-46bf9638f8ee.htm" target="TopicContent">GaduLoginException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/10c2ffb5-11e9-a220-4efa-f879797b59a5.htm" target="TopicContent">GaduLoginException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/06920582-1699-db7d-c209-c0523c0f57e6.htm" target="TopicContent">GaduMessage Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/16fb0ccb-c833-a9cd-dc13-f69935fda58b.htm" target="TopicContent">GaduMessage Constructor (gaduSender)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1beeb552-46cb-bfef-328e-e4c945bb8d16.htm" target="TopicContent">sendMessage Method (uin, msg)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/425ca00c-489e-b64d-d964-e91a14838b8f.htm" target="TopicContent">GaduMessageException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2234211b-a36a-6f92-0a82-9d84e4b4db5f.htm" target="TopicContent">GaduMessageException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/41969a76-1ac2-5f93-408c-fe361b7106b3.htm" target="TopicContent">GaduNotConnectedException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f951de39-b024-931d-ce25-d47df0c1c2e7.htm" target="TopicContent">GaduNotConnectedException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/735f13fc-eb63-9517-bf22-c3c402e6b9a5.htm" target="TopicContent">GaduNotifier Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c555cba6-f7be-e432-f479-5666cbac98d9.htm" target="TopicContent">GaduNotifier Constructor (gaduSender)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/91a33a21-e0cc-8141-9fbd-9f7a61ede153.htm" target="TopicContent">addNotify Method (gaduPacketNotify)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1ed75e82-95ac-dbd9-874e-c34e0cd49582.htm" target="TopicContent">delNotify Method (gaduPacketNotify)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/25e9b8b7-b949-52fb-5c5d-6fac951766fd.htm" target="TopicContent">sendNotify Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fd06329c-d753-bb60-a76d-ca2600933348.htm" target="TopicContent">GaduNotifierException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8dfe5a2b-f9a9-ab63-9149-0461c719142d.htm" target="TopicContent">GaduNotifierException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fbe485f8-22ca-c2bf-c0bd-bb3ddf7a2eeb.htm" target="TopicContent">GaduPacketConstans Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f42d72ad-0219-64dd-33f6-dc8d644d3e75.htm" target="TopicContent">GaduPacketConstans Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e3f28ce0-054c-abe2-e4be-6fc0961687a9.htm" target="TopicContent">GG_ACK_BLOCKED Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/308fcd45-01af-7ba5-db6c-252fd41d0a4d.htm" target="TopicContent">GG_ACK_DELIVERED Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c3492544-d53c-f99c-a083-672e9299058d.htm" target="TopicContent">GG_ACK_MBOXFULL Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/47f4d1f9-8ed9-95a7-c534-df9103dbd53b.htm" target="TopicContent">GG_ACK_NOT_DELIVERED Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8cb9b530-81ae-7148-3d86-b65d0522cb1c.htm" target="TopicContent">GG_ACK_QUEUED Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9423577b-1dc3-2229-dbe3-fa196c1a0b3d.htm" target="TopicContent">GG_ADD_NOTIFY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f960e01b-64d5-6c38-fac6-aaa13cb24c90.htm" target="TopicContent">GG_CLASS_ACK Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4ac85abf-9932-2877-ca44-6e231dc0f76a.htm" target="TopicContent">GG_CLASS_CHAT Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/259ab9da-4fd1-8be6-df18-6235ef809911.htm" target="TopicContent">GG_CLASS_CTCP Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/55b02e45-cd8d-86d1-9589-8c8a9795d4e5.htm" target="TopicContent">GG_CLASS_MSG Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/23639123-2a1b-acd5-9187-968b3ffb9f8d.htm" target="TopicContent">GG_CLASS_QUEUED Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f1559147-ad3c-9084-4617-dcb0e71c5e81.htm" target="TopicContent">GG_DISCONNECTING Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/12d69b24-c1ae-1f12-35b7-7e8c4bd68864.htm" target="TopicContent">GG_DISCONNECTING2 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/76f1b53c-62a1-e8c1-2f71-33fc29c0f9cd.htm" target="TopicContent">GG_LIST_EMPTY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7f0c5d8a-fd37-df2b-34ba-feb42c7bd1ac.htm" target="TopicContent">GG_LOGIN_FAILED Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7af67950-1f11-13f4-f433-8e2c90d12315.htm" target="TopicContent">GG_LOGIN_HASH_GG32 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4b097e73-5027-0ad5-65e5-c9fc2e60395c.htm" target="TopicContent">GG_LOGIN_HASH_SHA1 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/132477f8-2976-5066-562c-9eb0e15309f8.htm" target="TopicContent">GG_LOGIN_OK Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fa1d562f-ef21-ef78-34b5-3acbc979ba11.htm" target="TopicContent">GG_LOGIN70 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3b230414-307c-9880-e200-2dc3ea5d83e5.htm" target="TopicContent">GG_NEED_EMAIL Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fbe4d087-f907-9987-55ca-b4a828925cf4.htm" target="TopicContent">GG_NEW_STATUS Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c7e1a708-c6da-46e8-22ef-70e6e03db9e8.htm" target="TopicContent">GG_NOTIFY_FIRST Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7dc2a392-fdd9-b0e5-6f0d-e1f6c7e39c28.htm" target="TopicContent">GG_NOTIFY_LAST Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a2c9addc-f7bb-1a64-6f9a-4b5edf4fbaaf.htm" target="TopicContent">GG_NOTIFY_REPLY77 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ef0f3bad-de2c-18a6-d9a8-4db284146cb6.htm" target="TopicContent">GG_PING Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b4c30a94-d39c-cfa2-805d-61afab7e7396.htm" target="TopicContent">GG_PONG Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/15ebe997-9415-93bc-2d36-2f52763c6b89.htm" target="TopicContent">GG_PUBDIR50_READ Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/52b985fb-ac9f-a084-8b3a-06d9a949ab2b.htm" target="TopicContent">GG_PUBDIR50_REPLY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f8d54c1f-94c8-98dc-8f33-b4d81b76d277.htm" target="TopicContent">GG_PUBDIR50_REQUEST Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b069939c-9b3e-7605-b541-3ea0af4ce5aa.htm" target="TopicContent">GG_PUBDIR50_SEARCH Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e115bceb-93c0-ed1c-a81f-7323bb7c50bc.htm" target="TopicContent">GG_PUBDIR50_SEARCH_REPLY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8bf25157-53d5-d5bd-4be2-c5b67a88b2a4.htm" target="TopicContent">GG_PUBDIR50_WRITE Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4c21eba5-45e0-4b1e-275b-e503287fb2be.htm" target="TopicContent">GG_RECV_MSG Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c8f09989-7c3e-8aef-b293-f685f9e2d65d.htm" target="TopicContent">GG_REMOVE_NOTIFY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f3995146-d295-9502-b901-00bfdf032cc3.htm" target="TopicContent">GG_SEND_MSG Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3a8dcef2-c5ab-13b9-472f-d1e0d9a2dd22.htm" target="TopicContent">GG_SEND_MSG_ACK Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5f06eba8-92b6-401c-e089-9fb131510336.htm" target="TopicContent">GG_STATUS_AVAIL Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2d3c8de8-a3ab-1c84-1fa6-02f28b16b9a4.htm" target="TopicContent">GG_STATUS_AVAIL_DESCR Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a565a09c-f3d1-fcfa-c442-9550c39fb154.htm" target="TopicContent">GG_STATUS_BLOCKED Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4ca2706e-8154-3fd5-59d1-3c1d65e10951.htm" target="TopicContent">GG_STATUS_BUSY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1b64fefc-126d-8cab-b62c-b54b4c6a7ba0.htm" target="TopicContent">GG_STATUS_BUSY_DESCR Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/78a68a81-9ef2-ee1a-d644-604ed56436a9.htm" target="TopicContent">GG_STATUS_FRIENDS_MASK Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/164ff31b-8604-931f-cfe2-3e6408b22858.htm" target="TopicContent">GG_STATUS_INVISIBLE Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3c5da550-6396-a631-997c-e0e8f59af57d.htm" target="TopicContent">GG_STATUS_INVISIBLE_DESCR Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/14c4a430-6e71-49ba-5561-2fbd5284b9d0.htm" target="TopicContent">GG_STATUS_NOT_AVAIL Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b64707e6-f91e-d2e5-025f-b545a985767e.htm" target="TopicContent">GG_STATUS_NOT_AVAIL_DESCR Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f1f72a91-f024-afa7-7cc9-5b34e1afa16c.htm" target="TopicContent">GG_STATUS77 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/58df6df6-16c2-2cb3-e04c-604c7a2e18e3.htm" target="TopicContent">GG_UINFLAG_ERA_OMNIX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/08ca5503-3c11-ab27-f7d9-9a566acf5f58.htm" target="TopicContent">GG_UINFLAG_UNKNOWN1 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2297a328-fdb5-c826-96be-1f18750e5f8a.htm" target="TopicContent">GG_UINFLAG_UNKNOWN2 Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c710cc6f-e060-be22-22d5-3540e28fc5f5.htm" target="TopicContent">GG_UINFLAG_VOICE Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/94e90f21-f641-d1e7-b9be-fc561bb05537.htm" target="TopicContent">GG_USER_BLOCKED Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fb0eec94-8715-b295-3b93-b8a281ec8bab.htm" target="TopicContent">GG_USER_BUDDY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8b492041-d5e4-d47f-e016-c21a78ab3cb3.htm" target="TopicContent">GG_USER_FRIEND Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/16b7eb16-df90-4686-a45e-faa0979941d0.htm" target="TopicContent">GG_USERLIST_GET Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/759d17dc-0a22-1e86-77c6-e1ecfa5bcc2e.htm" target="TopicContent">GG_USERLIST_GET_MORE_REPLY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/28f67148-9681-685b-3f20-3ccf17a7ec1f.htm" target="TopicContent">GG_USERLIST_GET_REPLY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dc2ce4b4-d618-f13d-17bc-6124911eaa75.htm" target="TopicContent">GG_USERLIST_PUT Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4689f1a8-a16e-3d59-e74d-ea9d8d66f9eb.htm" target="TopicContent">GG_USERLIST_PUT_MORE Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2fb8f333-3112-a496-0cae-20374ff2378d.htm" target="TopicContent">GG_USERLIST_PUT_MORE_REPLY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/898eb03d-9862-f796-ce70-121bb54bdbb7.htm" target="TopicContent">GG_USERLIST_PUT_REPLY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/25ec50e3-821e-9cd4-3b3a-649e886b8ade.htm" target="TopicContent">GG_USERLIST_REPLY Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/65df5729-f3bb-4317-ec19-3750a5c6c6e5.htm" target="TopicContent">GG_USERLIST_REQUEST Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a91ea5bd-8e02-ef71-fa09-e87b4a9b5d66.htm" target="TopicContent">GG_VERSION Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ff967f6f-282b-3d23-fc37-72392d155006.htm" target="TopicContent">GG_WELCOME Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1473c59e-835e-bc3d-e524-38f65efc04eb.htm" target="TopicContent">GaduPacketHeader Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0931ebc8-8b36-097c-dc4d-744e8b0abc3b.htm" target="TopicContent">GaduPacketHeader Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/520fb6c4-aa56-4c36-786a-48816a3bd6e6.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/066d05f7-fe0d-ba40-887f-a77c50fe6aeb.htm" target="TopicContent">Length Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e661605e-1b52-2703-1bbb-5776a1237620.htm" target="TopicContent">read Method (ins, readSize)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1ee699aa-82e2-e43e-2c2a-94d73d64b295.htm" target="TopicContent">Type Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e15b05e4-a3b7-a31a-6802-de31bc8993e2.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/17cbef41-308a-3969-f790-e6051cbd10e6.htm" target="TopicContent">GaduPacketLogin Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/64e0cffe-9211-6941-85b3-8868e9140c5a.htm" target="TopicContent">GaduPacketLogin Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f7f4411e-b5a2-da6b-92ac-50b506ee2591.htm" target="TopicContent">Description Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d69c287e-ee81-4200-be9d-de916b6a2931.htm" target="TopicContent">ExternalIp Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/712e9be3-e3ca-0dab-ef50-8e73d90802ea.htm" target="TopicContent">ExternalPort Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/75a2828f-cafe-19c8-e5da-da44a6c995ee.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9640b344-2503-ff71-d1f2-66570632c3b1.htm" target="TopicContent">Hash Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a78b2791-d276-99b3-56e7-bbb75abc1f4d.htm" target="TopicContent">HashType Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/55c8ff7e-8c35-95d9-debf-1b86e84961a0.htm" target="TopicContent">ImageSize Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4f3782bc-3465-56cf-f261-d3a56a5ef28a.htm" target="TopicContent">LocalIp Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4702dc30-0de1-0bb3-cdf2-6acb9828b0b7.htm" target="TopicContent">LocalPort Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/df3abdff-26bb-dac1-3767-be753121f0de.htm" target="TopicContent">read Method (ins, readSize)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9b6adc10-b7d5-1265-c4d5-295732117725.htm" target="TopicContent">Status Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/355a6bc8-402d-b371-0a6a-c3b61a45d0e8.htm" target="TopicContent">Time Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/21344681-f7da-3e69-ec63-5a18bae7ae0f.htm" target="TopicContent">Uin Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/48e705f0-a0aa-2319-7632-6296e9d1831a.htm" target="TopicContent">Version Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3197a900-cc6b-7b3b-83be-a6fb4ad958f6.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bc18048a-f724-e81d-acc6-af7002044fd9.htm" target="TopicContent">GaduPacketMessage Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/809392f5-a313-197b-05f2-888b2c185985.htm" target="TopicContent">GaduPacketMessage Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/88dee01c-b67d-4791-a346-757b9821d339.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/37dcb8ff-219a-d3c3-b3a8-eb6eeba45f3e.htm" target="TopicContent">Klasa Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b4be914d-99e0-5ec2-39e3-f71efaf7ccfa.htm" target="TopicContent">Message Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0b967871-3126-e1ec-3f1b-be1441f618d6.htm" target="TopicContent">read Method (ins, readByte)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d544bc32-4e7a-b295-4261-aac2bb7f4c6a.htm" target="TopicContent">Recepient Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/91106005-e984-a020-04b3-859e093b470a.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5d5643b8-5cb7-dd69-239c-80b9c677421e.htm" target="TopicContent">GaduPacketMessageAck Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b070061e-963a-6870-240f-6323bd483a0f.htm" target="TopicContent">GaduPacketMessageAck Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2d56bcb5-0db2-96be-0fd3-69734fd8e848.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/24446c5e-b521-7de3-ca5f-c6e38ac9cf5a.htm" target="TopicContent">read Method (ins, readByte)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/12e67e7d-1ebc-ef58-8644-8a5f66e8ef87.htm" target="TopicContent">Recepient Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b764b690-5997-9556-f90d-55d4dc0482b9.htm" target="TopicContent">Sequence Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bb9876ff-e5ac-d263-7ac5-4060c9809da4.htm" target="TopicContent">Status Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b64364b6-5ace-0697-1adf-6a54c65812d5.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/d9aa0da1-796d-34b1-83cb-d269200eb8f6.htm" target="TopicContent">GaduPacketNotify Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4052694b-4ca6-55a6-e91e-8d142df02cac.htm" target="TopicContent">GaduPacketNotify Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/34d3e2c1-b765-209c-20d1-dd7bc8302749.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d60e26de-75ae-eec9-9561-c598b34da9ab.htm" target="TopicContent">read Method (ins, readByte)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8d89e314-ad59-9acd-d470-89c5b4d3486e.htm" target="TopicContent">Type Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3372781f-851d-d505-99cd-ba1080fa48b3.htm" target="TopicContent">Uin Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0b1e61c5-6876-4f04-476f-ea1a4861970d.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ae5af7ec-1f84-02b1-ced8-4e02bcaa86e6.htm" target="TopicContent">GaduPacketNotifyReplay77 Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0ce1cf84-e425-000c-8a77-96ada559d06f.htm" target="TopicContent">GaduPacketNotifyReplay77 Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dee617a1-0714-c7c9-831e-9f79f3c07fb9.htm" target="TopicContent">Description Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5e43b932-01c8-af1e-cbb1-ee8b585e7542.htm" target="TopicContent">DescriptionSize Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6ad98ef8-9957-ce5e-44ad-40d3fb3bdca5.htm" target="TopicContent">Flaga Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/41b60309-5263-a6b8-6ad0-f4d324efc395.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3a32ed7e-2cc7-5095-c4ea-91f60c524106.htm" target="TopicContent">ImageSize Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f5c14b90-2493-b875-0b5b-43aa4bd48981.htm" target="TopicContent">read Method (ins, readByte)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/68e0aa9b-60d7-792b-986f-e38e6c51e976.htm" target="TopicContent">RemoteIP Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6b8d39d2-c358-9163-7990-bf7d9350cbff.htm" target="TopicContent">RemotePort Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6808c27b-ae95-9d0d-f5ab-a50aa2b722e5.htm" target="TopicContent">Status Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3e99b529-ce3d-6eb3-7100-a990cb3f7ba8.htm" target="TopicContent">Time Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1baa2465-7378-c3c5-e45e-63813a66c3a2.htm" target="TopicContent">Uin Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ab90d3ec-218a-3841-6889-5ca38c884d70.htm" target="TopicContent">Unknown1 Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3c018372-93c1-e0ea-ed92-af97893adaa1.htm" target="TopicContent">Unknown2 Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5e97bf70-5305-9ce1-20f2-7c6b0624fa78.htm" target="TopicContent">Version Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e5bff3fe-c7c7-e246-6487-665e0ff8aeb3.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/efded6d4-6a18-b047-7d62-68a050c6a182.htm" target="TopicContent">GaduPacketPubDir50 Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/95e3fe4d-535e-2830-67c0-6b8529014cb6.htm" target="TopicContent">GaduPacketPubDir50 Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e9bb9902-319c-2219-336d-9fb5be562e26.htm" target="TopicContent">Data Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6dd540d9-53e8-2015-20de-18dbafdfba6b.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/867d86c9-34c2-f453-783f-337f7acf696b.htm" target="TopicContent">read Method (ins, readByte)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/93bb11c0-d024-c104-9ed5-aac165abfbfb.htm" target="TopicContent">Seq Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8f386193-302e-3188-3703-c4e997bff7f9.htm" target="TopicContent">Type Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/322f42cc-633b-cc19-fa0a-41dc7a5e9849.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ff78bfe4-c17f-e435-0ee4-21eb2879d548.htm" target="TopicContent">GaduPacketRecieveMessage Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/62a818dd-3595-11fe-ae8d-d2dd8d0834c6.htm" target="TopicContent">GaduPacketRecieveMessage Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f370b2d5-6e49-4c57-6723-3eb5233efb74.htm" target="TopicContent">Class Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/389b51d2-deee-fc5c-e0e5-d53f6ba98139.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0dc45d33-2c06-93bd-c09e-67feb7425068.htm" target="TopicContent">Message Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b8c3c122-9b33-a88d-578d-f5cf01ddc4f4.htm" target="TopicContent">read Method (ins, readByte)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/82cc4d7e-60a7-9d75-5792-ea4c13ee4af0.htm" target="TopicContent">Sender Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2fcd2a92-5641-37eb-38bd-d73bd86d5b84.htm" target="TopicContent">Sequence Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/709c6cb8-e168-a56d-ee82-7f4b35108793.htm" target="TopicContent">Time Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b5e34fb0-36e4-cbce-2cdb-4da7b0bc47ad.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/284b3537-3b80-b340-ad2b-330be5bf6039.htm" target="TopicContent">GaduPacketStatus Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d7710456-5a6a-fb4f-6363-4b8438886662.htm" target="TopicContent">GaduPacketStatus Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ffeeafe4-3e72-9da1-26bf-88b2defd7b05.htm" target="TopicContent">Description Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3d744c56-2ee5-06d9-4ea2-65e64a766c90.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/763bdb99-af08-638e-c153-a457c862f1f3.htm" target="TopicContent">read Method (ins, readByte)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c923d32d-ab5a-d5b6-0144-c8b6c918e7ce.htm" target="TopicContent">Status Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/719da93d-08a3-0d0e-0d0b-da566c396ddc.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bdb6f2d4-166f-a030-ebca-84185056024a.htm" target="TopicContent">GaduPacketStatus77 Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3e400b98-e12d-6511-fd84-9bde70dad4e3.htm" target="TopicContent">GaduPacketStatus77 Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3b44df7c-aff9-8da7-f37f-8dfb6631a4d3.htm" target="TopicContent">Description Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/15e30ba5-c374-5fde-d6c5-574456750241.htm" target="TopicContent">Flaga Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/820e2e2d-27dc-a2ef-2992-43470850d5e7.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2450ef66-173a-6aa0-5355-b022a0442838.htm" target="TopicContent">ImageSize Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0fe98e7c-0d09-9f51-c5f4-cf2163f3ec24.htm" target="TopicContent">read Method (ins, readByte)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5b28e2d7-5cfc-ca80-a768-39d907ab178c.htm" target="TopicContent">RemoteIP Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2b43734d-9622-691f-3010-95246e2c5659.htm" target="TopicContent">RemotePort Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/753572bf-ac92-8fea-98f9-97d60cb2fa9b.htm" target="TopicContent">Status Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a46bdd71-62a5-69bc-0711-79bc82616d8b.htm" target="TopicContent">Time Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/69e7ed3b-c625-baad-d96c-866ad1c6a638.htm" target="TopicContent">Uin Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/547b213d-f7aa-f4f9-6e2a-06f1a49c7e54.htm" target="TopicContent">Unknown1 Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f415ff0b-d4e8-bf7a-523d-c27678e6c9cc.htm" target="TopicContent">Unknown2 Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4eb50e73-5e1d-666b-3d78-6618745fff36.htm" target="TopicContent">Version Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8bfcc6ee-fd85-9754-ebb4-159749a62caf.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b141610e-a85f-a6fc-27af-998d50d394b8.htm" target="TopicContent">GaduPacketUserListRequest Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8515d9a2-c47e-9103-ee16-e5c2bf08097c.htm" target="TopicContent">GaduPacketUserListRequest Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d716f4cc-45bc-4695-64f3-7cd7c7cfbf0e.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/64ca86bb-90fc-9093-ab72-b4b20c07748b.htm" target="TopicContent">read Method (ins, readByte)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0786b4d8-ad19-a590-7abc-31d56e1c3ee1.htm" target="TopicContent">Request Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8a785c66-c534-a8a3-278d-fa1757dfc3f8.htm" target="TopicContent">Type Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7576a7b7-2956-1f08-5f4c-64e79bbe73f6.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/02d69572-5d37-7e2a-6bad-6dc453e8e7c5.htm" target="TopicContent">GaduPinger Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/df39d811-f44f-37f0-15dc-e1660ad7bd34.htm" target="TopicContent">GaduPinger Constructor (gaduSender)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f91c650f-439c-a210-bdff-473d35160792.htm" target="TopicContent">OnPing Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/232fc94e-5460-0fa8-4076-d0f14439c7e5.htm" target="TopicContent">Terminate Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bbb8f330-9b87-b577-4bac-89eae6685657.htm" target="TopicContent">GaduPingerException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6b3591cc-3e3c-6520-a461-3ee5807c3703.htm" target="TopicContent">GaduPingerException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/146aa67f-aaf9-2363-31d1-a1c7e5a142b3.htm" target="TopicContent">GaduPubDir Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9235e2e6-84d1-9b54-92f7-73d66554d687.htm" target="TopicContent">GaduPubDir Constructor (gaduSender)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e3467a62-a5e9-b2ab-3e4c-a5c34e075668.htm" target="TopicContent">Read Method (gaduUser)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/da698fe1-b272-a651-8cd9-db0ff432267a.htm" target="TopicContent">Search Method (gaduUser)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c6ab5b43-a95d-b4e1-ae6a-e4745f9c10f3.htm" target="TopicContent">Write Method (gaduUser)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/65acff49-41bd-4678-390e-3a5776ec43a4.htm" target="TopicContent">GaduPubDirException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/edb1dcb7-678a-5a7e-f765-63245505e985.htm" target="TopicContent">GaduPubDirException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bb9751ea-7038-aba2-103d-5dc175b88d27.htm" target="TopicContent">GaduReciever Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f29bd9c3-ff8d-66b9-6b0b-66c9b5fbe583.htm" target="TopicContent">GaduReciever Constructor (tcpClient)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/60a4a012-deee-c39c-4e90-a2c1c6ffe38a.htm" target="TopicContent">OnGaduDisconnecting Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/91134e64-6968-3394-6b99-d779e20ef1ce.htm" target="TopicContent">OnGaduNotifyReplay Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c8bd85b2-5764-542a-c1a1-00c045516252.htm" target="TopicContent">OnGaduStatus Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/45938798-0656-e8a2-844b-ba7a3e51002f.htm" target="TopicContent">OnLoginFailed Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e1f4c601-3b77-03cb-2e48-ff52b32e13db.htm" target="TopicContent">OnLoginNeedEmail Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c134b64f-8c3e-a5cd-77f1-54b6ed7a8638.htm" target="TopicContent">OnLoginOK Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5328f65a-b8b5-4098-7c46-563374774c28.htm" target="TopicContent">OnPacket Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/13309e12-952a-6b9d-efb1-a277636506d6.htm" target="TopicContent">OnPong Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5fddecc3-fac8-0472-264f-c29f813a391d.htm" target="TopicContent">OnPubDirReplay Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bfab3d40-39f1-dadd-f098-65e086eb285c.htm" target="TopicContent">OnRecieveMessage Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5570b66c-ab08-8ecd-165f-59ac7437ea39.htm" target="TopicContent">OnRecieveMessageAck Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a4127128-4069-1324-75d4-67af2e2e0fb2.htm" target="TopicContent">OnUnhandledPacket Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5a6815b7-6ce0-1ee1-9fd7-20312d894e9d.htm" target="TopicContent">OnUserListReplay Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/026f4e63-151e-afe3-b33f-16a4ec7640a3.htm" target="TopicContent">SleepTime Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f7b603e8-f643-5d98-47a2-643a880422e2.htm" target="TopicContent">Terminate Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/18859e81-d7ee-c77e-7b8b-f0ebde886342.htm" target="TopicContent">work Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/4bce5940-6ccd-35ab-5ed7-7f1836e318b6.htm" target="TopicContent">GaduRecieverException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/59b74f65-a381-4db8-d79b-15f22c130591.htm" target="TopicContent">GaduRecieverException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fa5ebea4-c4cf-a529-4ba0-65958a758449.htm" target="TopicContent">GaduRegisterException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c589e634-05e2-b250-327e-208581c1cb59.htm" target="TopicContent">GaduRegisterException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/9577d40f-783b-38eb-2eae-c1bf84f0f9c7.htm" target="TopicContent">GaduRemindException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/94534481-565b-ae43-1255-18c091dde59a.htm" target="TopicContent">GaduRemindException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/245a8a40-6f31-b4cf-1dd4-9664ec60fb96.htm" target="TopicContent">GaduSender Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/af74bc92-0b4a-0096-c4a7-80b5e727fc31.htm" target="TopicContent">GaduSender Constructor (tcpClient)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/59d3b5b8-9f32-4b1c-7b9c-01faf46419e6.htm" target="TopicContent">OnPacketSent Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/adeb40db-290a-fb40-8867-7372d5870ebe.htm" target="TopicContent">sendPacket Method (packet)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a444bd65-ef0e-6218-eb9e-e60908ec7a5c.htm" target="TopicContent">SleepTime Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3fa42020-5f87-b98e-6eba-0d0021b7288b.htm" target="TopicContent">Terminate Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c165d9be-e99a-3c5f-da33-7783feb0c273.htm" target="TopicContent">GaduSenderException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f15fff9d-ae02-be0f-5e21-8faf70e14830.htm" target="TopicContent">GaduSenderException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/6aff5175-587d-4ba0-2208-8775a8271abd.htm" target="TopicContent">GaduServer Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/2814899b-699e-5643-d407-4e1f7caaecaa.htm" target="TopicContent">GaduServer Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2f973ba7-4ae3-7da4-2010-de2eda095feb.htm" target="TopicContent">GaduServer Constructor (uin)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6fbad437-e6cd-0416-9f7b-cb44687a0518.htm" target="TopicContent">GaduServer Constructor (host, port)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3860a3b8-aadb-2399-022d-306c204b4056.htm" target="TopicContent">Host Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/81c4c491-0a58-51ce-c082-d811adcec957.htm" target="TopicContent">Port Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d5ceafc3-f9c6-e949-cdb1-10f09bbbf0f8.htm" target="TopicContent">TimeOut Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/aab3988a-6cee-7eb1-ca93-8bfb48f223d3.htm" target="TopicContent">GaduServerException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c2a20d49-c11f-6d62-d9ee-2aa8a7fa675e.htm" target="TopicContent">GaduServerException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/670a4c58-4942-908d-d0aa-15ea8da4b158.htm" target="TopicContent">GaduStatus Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ca4a79d6-aa32-e4da-c4ec-8e4eb8216cb3.htm" target="TopicContent">GaduStatus Constructor (gaduSender)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/65a3a0ca-4bf3-6e73-a3c0-9d821d26cc3e.htm" target="TopicContent">changeStatus Method (statusid, descr)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e7f38dea-8bf4-6bf3-b6f7-640d250089d1.htm" target="TopicContent">GaduStatusException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cf1bb63c-464a-c4e1-1b22-6a016e21f380.htm" target="TopicContent">GaduStatusException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/4f4c1028-778f-242b-98f6-6ce704300b52.htm" target="TopicContent">GaduTokenException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/120cbbf1-44ba-ca07-7c75-ecbc11057ebf.htm" target="TopicContent">GaduTokenException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0f8d1a57-f99f-792b-c8df-d79d3ba6577a.htm" target="TopicContent">GaduUser Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/08d9dc14-48fe-7141-8267-bb31eabeeb5e.htm" target="TopicContent">GaduUser Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d30bc6c0-a51f-e058-f44a-fbb6792616d4.htm" target="TopicContent">ActiveOnly Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0bb5be57-9fbc-4279-1295-7f8cb28dd579.htm" target="TopicContent">Avail Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e34159cc-0c03-0579-7b04-18fa562bd5c4.htm" target="TopicContent">BirthYear Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/16f97ac2-e5e9-2ed2-b804-d5fea6ef44c4.htm" target="TopicContent">City Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/45be4b74-92ae-d806-5d1b-be27b6253df1.htm" target="TopicContent">Email Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/adbbfacd-5737-f6c6-b9c3-cfbc4a3d6894.htm" target="TopicContent">FamilyCity Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a3da3ee6-9d1a-28df-6f71-b4fd009963b4.htm" target="TopicContent">FamilyName Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9f51effa-11a5-fb7f-fc6a-eb853463d6ad.htm" target="TopicContent">FmStart Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/43236f9c-c953-0571-4cbf-8ab18d4fe823.htm" target="TopicContent">Gender Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b923a6bc-1fe0-26e4-21c9-ca2620bff70f.htm" target="TopicContent">getPubDirString Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fba9a66a-f5ba-fd04-a452-4272ba4eefc5.htm" target="TopicContent">getUserListString Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/700e23fe-2b3a-99c1-4825-09900cb51368.htm" target="TopicContent">Group Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bcedf9c6-a4a6-40f9-1d73-7b8b41533910.htm" target="TopicContent">Hidden Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/56be3073-993a-275f-c663-c7043eb90e91.htm" target="TopicContent">LastName Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a394800a-3bd1-7fac-91a8-2973d7fe7f05.htm" target="TopicContent">Message Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c441edf6-b541-24d8-a38a-72c5a64e94fc.htm" target="TopicContent">MobilePhone Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/92cc8174-6835-bf50-28d4-841fab5a3f44.htm" target="TopicContent">Name Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2da3203f-cf41-beba-4944-2f9c74cf7d2b.htm" target="TopicContent">Nick Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e2b8db51-4139-d627-43d1-059e2cc80998.htm" target="TopicContent">ParsePubDirString Method (s)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e804bd04-7272-19d1-ec00-df1125c035e0.htm" target="TopicContent">ParseUserListString Method (s)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/270a63b2-37d7-7f1e-981b-a8e3d0ca801f.htm" target="TopicContent">PathAvail Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/48993d36-8680-8d20-0639-dde6042630ad.htm" target="TopicContent">PathMessage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/aa865dcb-76d4-a765-f518-8a0bd9f44642.htm" target="TopicContent">Phone Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/631485e0-8ae1-d1cb-e84f-a96194df1ad6.htm" target="TopicContent">Uin Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9496a9b6-324d-ee4b-48e6-2bc2f0655332.htm" target="TopicContent">VisibleNick Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/2f6e1e9f-3f20-13d4-6e38-0a47ff038c50.htm" target="TopicContent">GaduUserException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d537b02c-f9c8-1251-723f-9ce47982c3ce.htm" target="TopicContent">GaduUserException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/4316713c-0a8f-728b-f001-26577f48b046.htm" target="TopicContent">GaduUserList Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0579ca1f-596e-6319-732e-eb5dafd34287.htm" target="TopicContent">GaduUserList Constructor (gaduSender)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/803bf148-7a3f-cd3a-6204-64e01f72cd11.htm" target="TopicContent">getListFromServer Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/28411197-d206-86ee-ac71-525b633a9d7b.htm" target="TopicContent">sendAll Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/cf25546c-8a19-de29-0d00-2eb8c3ab126f.htm" target="TopicContent">GaduUserListException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/603e7019-47ad-8b81-a0d8-91b1ded86cd0.htm" target="TopicContent">GaduUserListException Constructor (message)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/56697e55-df5b-4f58-7752-eb91a147fc9c.htm" target="TopicContent">IGaduPacket Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/be4811d9-9794-f80a-817a-dc5e60d5c457.htm" target="TopicContent">getSize Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f65868ee-3fb9-0a10-922f-697466026b72.htm" target="TopicContent">read Method (ins, readSize)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9128bf9e-8bd7-cd71-9c36-3436f79ab227.htm" target="TopicContent">write Method (outs)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e8993df4-a0df-d731-42f9-2f9f71d57f0d.htm" target="TopicContent">OnGaduCriticalErrorHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a1498607-92c5-a4bd-8a85-032697370faa.htm" target="TopicContent">OnGaduDisconnectingHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/afc15bc6-b5df-d6ad-14e8-688797087095.htm" target="TopicContent">OnGaduNotifyReplayHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ec1f037d-3bbd-4a2f-5da2-93aac91e5463.htm" target="TopicContent">OnGaduStatusHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f58342c8-9445-0447-233a-afed52777c2b.htm" target="TopicContent">OnLoginFailedHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/45518e8a-b722-c3bb-c9ca-ca0a1fc72f9b.htm" target="TopicContent">OnLoginNeedEmailHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c9748982-238f-313d-6502-b48efc554c61.htm" target="TopicContent">OnLoginOKHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bc4ba8c1-1566-6810-f40e-4e868d5110f1.htm" target="TopicContent">OnPacketHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b8b98cfb-6001-ce9b-c432-c7832a95cd1c.htm" target="TopicContent">OnPacketSentHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/591e3f09-a725-b4f5-1431-c5299905ce5f.htm" target="TopicContent">OnPingHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9403ff0f-b41a-3c09-9b06-ee9b1ecfd28d.htm" target="TopicContent">OnPongHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6ca87840-9e37-550f-87f2-3d8f30158a52.htm" target="TopicContent">OnPubDirReplayHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a3de1897-f1f3-2bbf-abd0-e43a7b35f032.htm" target="TopicContent">OnRecieveMessageAckHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/aa197ff9-2885-27e8-ecd0-9f29eba78a6f.htm" target="TopicContent">OnRecieveMessageHandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fd41a0f5-daa9-3e18-1e1b-4d5680bc3e20.htm" target="TopicContent">OnUnhandledPackethandler Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5cd7a4dd-8d70-847e-1e07-638a7a6ea87f.htm" target="TopicContent">OnUserListReplayHandler Delegate</a>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/d4648875-d41a-783b-d5f4-638df39ee413.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
